# zhiwee-dubbo

./: README.md  pom.xml
com-zhiwei/: pom.xml
com-zhiwei/src/main/java/com/zhiwei/controller/: CompanyNews.java  MenuController.java
com-zhiwei/src/main/java/com/zhiwei/service/: UserService.java
com-zhiwei/src/main/resources/: spring.xml
com-zhiwei/src/main/webapp/WEB-INF/view/: article-add.ftl  article-edit.ftl  article-list.ftl  charts.ftl  commonHead.ftl  index.ftl  login.ftl
zhiwei-provide/: pom.xml
zhiwei-provide/src/main/java/com/zhiwei/dao/: MenuMapper.java
zhiwei-provide/src/main/java/com/zhiwei/po/: Menu.java
zhiwei-provide/src/main/java/com/zhiwei/po/vo/: MenuDao.java  MenuVo.java
zhiwei-provide/src/main/java/com/zhiwei/service/: ProvideMenuService.java
zhiwei-provide/src/main/java/com/zhiwei/service/impl/: ProvideMenuServiceImpl.java
zhiwei-provide/src/main/java/com/zhiwei/service/run/: RpcRun.java
zhiwei-provide/src/main/java/com/zhiwei/util/: JsonUtil.java
zhiwei-provide/src/main/resources/: db.properties  mybatis.xml  spring.xml
zhiwei-provide/src/test/java/com/zhiwei/: Test.java
