<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhiwee</groupId>
    <artifactId>zhiwee-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>com-zhiwei</module>
        <module>zhiwei-provide</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.6.12</version>
        </dependency>


        <!--&lt;!&ndash; redis依赖2.9.1版本为了兼容springdata-redis &ndash;&gt;-->
        <!--<jedis.version>2.9.1</jedis.version>-->
        <!--&lt;!&ndash; spring data redis依赖使用1+最新版本因为2+需要spring5+版本 &ndash;&gt;-->
        <!--<springdata-redis.version>1.8.18.RELEASE</springdata-redis.version>-->



        <!-- Redis 客户端  -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.1</version>
        </dependency>
        <!-- spring data redis 依赖  -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.8.18.RELEASE</version>
        </dependency>




    </dependencies>

</project>